# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, pypy

[testenv]
commands = chuck list_modules

[testenv:py25]
deps = argparse

[testenv:py26]
deps = argparse
